{
  "name": "gallery",
  "version": "1.0.0",
  "description": "",
  "main": "gallery.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paltergaist/gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paltergaist/gallery/issues"
  },
  "homepage": "https://github.com/paltergaist/gallery#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^6.7.3",
    "cssnano": "^7.0.6",
    "gh-pages": "^5.0.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.3",
    "postcss-loader": "^7.0.2",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
